<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.utensil</groupId>
<artifactId>j-playground</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>

<name>j-playground</name>
<url>https://github.com/utensil/j-playground</url>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  
<dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.databene</groupId>
        <artifactId>contiperf</artifactId>
        <version>2.1.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>3.5.0.Final</version>
    </dependency>
</dependencies>
<build>
    <pluginManagement>
        <plugins>
          <plugin>
              <groupId>com.lazerycode.jmeter</groupId>
              <artifactId>jmeter-maven-plugin</artifactId>
              <version>1.6.0-SNAPSHOT</version>
              <executions>
                  <execution>
                      <id>jmeter-tests</id>
                      <phase>verify</phase>
                      <goals>
                          <goal>jmeter</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.kohsuke</groupId>
                <artifactId>doxia-module-markdown</artifactId>
                <version>1.0</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
    </pluginManagement>
</build>
<reporting>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-project-info-reports-plugin</artifactId>
      <configuration>
         <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-pmd-plugin</artifactId>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jxr-plugin</artifactId>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
    </plugin>
  </plugins>
</reporting>
</project>
